{
  "extends": [
    "config:base"
  ],
  "pip-compile": {
    "enabled": true,
    "fileMatch": ["(^|/)requirements\\.in$"],
    "lockFileMaintenance": {
      "enabled": true
    }
  },
  "constraints": {
    "python": "~=3.9.0"
  },
  "prConcurrentLimit":8,
  "stabilityDays":7,
  "vulnerabilityAlerts":{
     "labels":[
       "type:security" 
     ],
     "stabilityDays":0
  },
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "labels": ["dependencies"],
  "python":{
    "addLabels": ["lang: python"]
  },
  "java":{
    "addLabels": ["lang: java"]
  },
  "golang":{
    "addLabels": ["lang: go"]
  },
  "nuget":{
    "addLabels": ["lang: dotnet"]
  }
}
