{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "Kestrel": {
      "EndpointDefaults": {
        "Protocols": "Http2"
      }
    },
    "Honeycomb": {
      "ServiceName": "my-app",
      "ApiKey": "fd7c037a2729ce3ddc9d53449f665aaf",
      "Dataset": "{dataset},"
    }
  }