{
  "name": "crm-frontend",
  "version": "1.0.0",
  "description": "CRM Customer Dashboard Frontend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}

