{
  "name": "grpc-currency-service",
  "version": "0.1.0",
  "description": "A gRPC currency conversion microservice",
  "repository": "https://github.com/GoogleCloudPlatform/microservices-demo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "semistandard *.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.4",
    "@grpc/proto-loader": "^0.7.4",
    "@opentelemetry/api": "~0.18.1",
    "@opentelemetry/core": "~0.18.1",
    "@opentelemetry/exporter-zipkin": "~0.18.1",
    "@opentelemetry/instrumentation-grpc": "~0.18.1",
    "@opentelemetry/node": "~0.18.1",
    "@opentelemetry/propagator-b3": "~0.18.1",
    "@opentelemetry/tracing": "~0.18.1",
    "minimatch": "^3.0.5",
    "pino": "^5.17.0"
  },
  "devDependencies": {
    "semistandard": "^16.0.0"
  }
}
