{
  "name": "paymentservice",
  "version": "0.0.1",
  "description": "Payment Microservice demo",
  "repository": "https://github.com/GoogleCloudPlatform/microservices-demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Lui",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/profiler": "6.0.1",
    "@grpc/grpc-js": "1.10.9",
    "@grpc/proto-loader": "0.7.13",
    "@opentelemetry/api": "1.8.0",
    "@opentelemetry/exporter-otlp-grpc": "0.26.0",
    "@opentelemetry/instrumentation-grpc": "0.51.1",
    "@opentelemetry/sdk-trace-base": "1.24.1",
    "@opentelemetry/sdk-node": "0.51.1",
    "@opentelemetry/resources": "1.24.1",
    "@opentelemetry/semantic-conventions": "1.24.1",
    "pino": "9.1.0",
    "simple-card-validator": "^1.1.0",
    "uuid": "^9.0.0"
  }
}
