{
  "name": "paymentservice",
  "version": "0.0.1",
  "description": "Payment Microservice demo",
  "repository": "https://github.com/GoogleCloudPlatform/microservices-demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Lui",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/profiler": "6.0.3",
    "@grpc/grpc-js": "1.13.4",
    "@grpc/proto-loader": "0.7.15",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/exporter-otlp-grpc": "0.26.0",
    "@opentelemetry/instrumentation-grpc": "0.202.0",
    "@opentelemetry/sdk-trace-base": "2.0.1",
    "@opentelemetry/sdk-node": "0.202.0",
    "@opentelemetry/resources": "2.0.1",
    "@opentelemetry/semantic-conventions": "1.34.0",
    "pino": "9.7.0",
    "simple-card-validator": "^1.1.0",
    "uuid": "^11.0.0"
  }
}
